<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            width: 300px;
            height: 300px;
            /*background-color: #f00;*/
            /*background-image: url(1.jpg);*/
            /*background-repeat: no-repeat;*/
            /*background-position: center center;*/
            background: #f00 url("1.jpg") no-repeat center center;
        }
        #p1{
            height: 200px;
            width:  200px;
            background: #f00;
            /*text-align: center;*/
            /*水平居中，没有特殊规定垂直居中*/
            /*line-height: 200px;*/
            /*行高等于高，设置单行文本垂直居中*/
            text-indent: 20px;
            /*首行缩进*/
        }
        a{
            text-decoration: none ;
        }
    </style>
</head>
<body>
<h1>这是一个标题</h1>
<p id="p1">这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落</p>
<a href="">这是一个链接</a>
</body>
</html>