<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0px;
        }
        #container{
            border: 1px solid #cccccc;
        }
        #header{
            background: #cccccc;
            font-size: 48px;
            color: #ffffff;
        }
        #left{
            width: 200px;
            height: 400px;
            float: left;
            border-right: 1px solid #cccccc;
            padding: 50px 30px;
        }
        #right{
            height: 400px;
            margin-left: 201px;
            overflow: hidden;
            padding: 50px 30px;
            /*padding: 50px 30px;*/
        }
        #footer{
            height: 50px;
            background: #cccccc;
            font-size: 36px;
            color: #ffffff;
            /*z-index: 1;*/
            clear: both;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">W3School.com.cn</div>
    <div id="left">"Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)</div>
    <div id="right">
        <h1>Free Web Building Tutorials</h1>
        <p>At W3School.com.cn you will find all the Web-building tutorials you need, from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.

            W3School.com.cn - The Largest Web Developers Site On The Net!</p></div>
    <div id="footer">Copyright 2008 by YingKe Investment.</div>
</div>
</body>
</html>