<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu li{
            width: 120px;
            height: 30px;
            background: #cccccc;
            float: left;
            margin-right: 1px;
        }
        #menu a{
            background: purple;
            color: #ffffff;
            width: 100%;
            height: 100%;
            display: block;
            text-indent: 10px;
            line-height: 30px;
        }
        #menu a:hover{
            background: orangered;
        }
    </style>
</head>
<body>
    <!--ul#menu>li*4>a{link $}-->
    <ul id="menu">
        <li><a href="">link 1</a></li>
        <li><a href="">link 2</a></li>
        <li><a href="">link 3</a></li>
        <li><a href="">link 4</a></li>
    </ul>
</body>
</html>