<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #left{
            width: 200px;
            height: 400px;
            background: #ff0000;
            float: left;
        }
        #right{
            width: 200px;
            height: 400px;
            background: #0000ff;
            float: right;
            /*overflow: hidden;*/
        }
        #center{
            height: 400px;
            background: #00ff00;
            margin-left: 210px;
            margin-right: 210px;
            /*position: absolute;*/
        }
    </style>
</head>
<body>
<div id="left">left</div>
<div id="right">right</div>
<div id="center">center</div>

</body>
</html>