<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逐渐放大的div块</title>
    <style type="text/css">
        @keyframes mymovie {
            0%{
                height: 100px;
                width: 100px;
        }
            20%{
                height: 150px;
                width: 150px;
            }
            40%{
                 height: 200px;
                 width: 200px;
             }
            60%{
                height: 250px;
                width: 250px;
            }
            80%{
                height: 300px;
                width: 300px;
            }
            100%{
                height: 280px;
                width: 470px;
            }
        }
        @-webkit-keyframes mymovie {
            0%{
                height: 100px;
                width: 100px;
            }
            20%{
                height: 150px;
                width: 150px;
            }
            40%{
                height: 200px;
                width: 200px;
            }
            60%{
                height: 250px;
                width: 250px;
            }
            80%{
                height: 300px;
                width: 300px;
            }
            100%{
                height: 280px;
                width: 470px;
            }
        }
        body{
            margin: 0;
        }
        div{
            text-align:center;
            position: absolute;
            padding: 10px;
            height: 100px;
            width: 100px;
            border:1px solid #0000ff ;
            background-image: url(哆啦A梦.jpg);
            animation-name: mymovie;
            animation-duration: 5s;
            -webkit-animation-name: mymovie;
            -webkit-animation-duration: 5s;
        }

    </style>
</head>
<body>
   <div>放大的div块</div>
</body>
</html>