<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1,p{
            color: red;
            font-size: 46px;
            font-style: italic;
        }
        /*id选择器*/
        #bb{
            color: green;
        }
        .cc{
            color: blue;
            font-size:25px ;
            /*background: aqua;*/
        }
        .dd{
            background: aqua;
        }
        #ee > h1{
            color: aqua;
        }
        #hh:hover{
            background: pink;
            color: white;
        }
        /*IE8及其之前版本不支持，不兼容*/

    </style>
</head>
<body>
<h1 id="aa">这是标题</h1>
<h1 id="bb" class="cc">这是另一个标题</h1>
<p>这是一个段落</p>
<p class="cc dd">这是另一个段落</p>
<div id="ee">
    <h1>这是div中的h1</h1>
    <div class="ff">
        <h1>这是ff中的h1</h1>
    </div>
</div>
<div id="hh">
    这是一个单独的div
</div>
</body>
</html>
