<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            display: inline-block;
        }
        #a{
            background: #ff00ff;
        }
        #b{
            background: #00ff00;
            /*position: relative;*/
            /*相对定位，相对于自己的初始位置，空间不释放*/
            position: absolute;
            /*绝对定位，绝定定位的元素的位置相对于最近的已定位祖先元素，如果元素没有已定位的祖先元素，那么它的位置相对于最初的包含块*/
            /*空间释放*/
            left: 50px;
            top: 50px;
        }
        #c{
            background: #0000ff;
        }
        #outer{
            width: 800px;
            height: 400px;
            background: #ccc;
            /*margin-left: 50px;*/
            /*margin-top: 50px;*/
            position: relative;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
     <div id="outer">
         <div id="a">a</div>
         <div id="b">b</div>
         <div id="c">c</div>
     </div>
</body>
</html>