<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*css reset*/
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        /*img{*/
            /*border: 0;*/
        /*}*/
        /*ul{*/
            /*list-style: none;*/
            /*background: #ff0000;*/
        /*}*/
        /*li{*/
            /*background: #00ff00;*/
            /*padding-left: 0;*/
        /*}*/
        #div1{
            width: 900px;
            height: 100px;
            background: #ff0000;
            float: left;
            /*margin: 0 auto;*/
            position: absolute;
            left: 50%;
            top: 50%;
            /*margin-top: -50px;*/
            /*margin-left: -450px;*/
            transform: translate(-50%,-50%);
        }
        #div2{
            width: 400px;
            height: 200px;
            background: #cccccc;
            text-align: center;
            line-height: 200px;
            /*行高等于高*/
        }
    </style>
</head>
<body>
<div id="div1">
    <span>haha</span>
</div>

<div id="div2">hehe</div>
    <!--<ul id="ul1">-->
        <!--<li>a</li>-->
        <!--<li>b</li>-->
        <!--<li>c</li>-->
    <!--</ul>-->
</body>
</html>